<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>jQuery Plugin - Password Checker</title>
		<style>
			body, div, p, h1 { margin: 0; padding: 0; }
			body { font: 12px/1.7 Verdana; color: #555; }
			#container { width: 960px; margin: 0 auto; }
			#header,
			#content { margin-bottom: 30px; }
			#header,
			#footer { padding: 15px 0; }
			#footer { color: #999; }
			
			.password-checker-input { padding: 4px; border: solid 1px #ccc; border-radius: 4px; }
			.password-checker-value { width: 100%; position: absolute; top: 1px; left: 0; z-index: 0; border-radius: 4px; }
			.password-checker-text { padding-top: 5px; font-size: 9px; position: absolute; z-index: 1; }
		</style>
		<script src="../libs/jquery-loader.js"></script>
		<script src="../src/jquery.password-checker.js"></script>
		<script>
			$(function() {
				$(':password').passwordChecker();
			});
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>jQuery Plugin - Password Checker - Demos</h1>
			</div>
			<div id="content">
				<input type="password" name="password" class="password-checker-input" />
			</div>
			<div id="footer">
				<p>&copy; Copyright  by Nicolas.Z</p>
			</div>
		</div>
	</body>
</html>